<!doctype html>
<html lang="vi">
  <head>
    <title>Nhân câm mẹ mồm</title>
    <meta charset="UTF-8" />
    <h1>Học làm web khó vãi lồn</h1>
  </head>
  <body>
    <p>Nhìn code nhức đầu vcl</p>

    <p>Nhưng thôi ráng học vậy</p>
    <a href="https://www.pornhub.com">Dòng này dẫn đến Pornhub(nhớ bật vpn)</a>
    <!--br là để cách dòng-->
    <br />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhERfAbDkjdSefL-kQ0S3YmIi-mlREIlqsq4LAWgLkAw&s"
      alt="Logo maserati"
    />
  </body>
</html>
